[gd_scene load_steps=3 format=3 uid="uid://cgt1csjo2k203"]

[ext_resource type="Script" path="res://code/entities/pickups/pickup.gd" id="1_mkwpm"]
[ext_resource type="Script" path="res://code/entities/collider.gd" id="3_785yx"]

[node name="Pickup" type="Node2D" node_paths=PackedStringArray("COLLIDER") groups=["pickups"]]
script = ExtResource("1_mkwpm")
COLLIDER = NodePath("Collider")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)

[node name="Collider" type="Node2D" parent="."]
script = ExtResource("3_785yx")
